<html>
    <head>
        <title>borders in css</title>
        <style>
            div{
                height: 1000px;
                width: 1000px;
                border-style:solid;
                border-width: 10px;
                border-color: red blue green yellow;
                border-top-style:dotted ;
                border-left-style:double ;
                border-right-style:groove ;
                border-bottom-style:dashed ;
                border: 2px dotted blue;
                border-left: 3px solid red;
                border-radius: 450px;
                background-image: url(vk.jpg);
             }
        </style>
    
    </head>
    <body>
        <div>
            <center><h1>Borders in CSS</h1></center>
        </div>
       

    </body>
</html>