<html>
    <head>
        <title>chessboard</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
        <style>
            .{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .a{
                height: 450px;
                width: 450px;
                background-color: white;
                border: 5px solid black;
                
            }
            .b{
                height:400px;
                width: 400px;
                background-color: white;
                border: 2px solid black;
                margin: 5px;
            }
            h1{
                text-align: center;
                text-shadow: 5px 5px 7px red, 8px 8px 10px black;
            }
            .c{
                height: 50px;
                width: 50px;
                background-color: green;
                float: left;

            }
            .d{
                height: 50px;
                width: 50px;
                background-color:red;
                float: left;
            }
            .z{
               padding-top: 20px;
               
            }
            .x{
                color: white;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>chessboard</h1>
       <center>
        <div class="a">BLACK TEAM
                   <div class="b">
                          <div class="c"><div class="z"><i class="fa-solid fa-chess-rook fa-xl"></i></div></div>
                          <div class="d"><div class="z"><i class="fa-solid fa-chess-knight fa-xl"></i></div></div>
                          <div class="c"><div class="z"><i class="fa-solid fa-chess-bishop fa-xl"></i></div></div>
                          <div class="d"><div class="z"><i class="fa-solid fa-chess-king"></i></div></div>
                          <div class="c"><div class="z"><i class="fa-solid fa-chess-queen fa-xl"></i></div></div>
                          <div class="d"><div class="z"><i class="fa-solid fa-chess-bishop fa-xl"></i></div></div>
                          <div class="c"><div class="z"><i class="fa-solid fa-chess-knight fa-xl"></i></div></div>
                          <div class="d"><div class="z"><i class="fa-solid fa-chess-rook fa-xl"></i></div></div>
                        
                          <div class="d"><div class="z"><i class="fa-solid fa-chess-pawn fa-xl"></i></div></div>
                          <div class="c"><div class="z"><i class="fa-solid fa-chess-pawn fa-xl"></i></div></div>
                          <div class="d"><div class="z"><i class="fa-solid fa-chess-pawn fa-xl"></i></div></div>
                          <div class="c"><div class="z"><i class="fa-solid fa-chess-pawn fa-xl"></i></div></div>
                          <div class="d"><div class="z"><i class="fa-solid fa-chess-pawn fa-xl"></i></div></div>
                          <div class="c"><div class="z"><i class="fa-solid fa-chess-pawn fa-xl"></i></div></div>
                          <div class="d"><div class="z"><i class="fa-solid fa-chess-pawn fa-xl"></i></div></div>
                          <div class="c"><div class="z"><i class="fa-solid fa-chess-pawn fa-xl"></i></div></div>

                          <div class="c"></div>
                          <div class="d"></div>
                          <div class="c"></div>
                          <div class="d"></div>
                          <div class="c"></div>
                          <div class="d"></div>
                          <div class="c"></div>
                          <div class="d"></div>

                          <div class="d"></div>
                          <div class="c"></div>
                          <div class="d"></div>
                          <div class="c"></div>
                          <div class="d"></div>
                          <div class="c"></div>
                          <div class="d"></div>
                          <div class="c"></div>

                          <div class="c"></div>
                          <div class="d"></div>
                          <div class="c"></div>
                          <div class="d"></div>
                          <div class="c"></div>
                          <div class="d"></div>
                          <div class="c"></div>
                          <div class="d"></div>

                          <div class="d"></div>
                          <div class="c"></div>
                          <div class="d"></div>
                          <div class="c"></div>
                          <div class="d"></div>
                          <div class="c"></div>
                          <div class="d"></div>
                          <div class="c"></div>

                          <div class="c"><div class="x"><i class="fa-solid fa-chess-rook fa-xl"></i></div></div>
                          <div class="d"><div class="x"><i class="fa-solid fa-chess-knight fa-xl"></i></div></div>
                          <div class="c"><div class="x"><i class="fa-solid fa-chess-bishop fa-xl"></i></div></div>
                          <div class="d"><div class="x"><i class="fa-solid fa-chess-king"></i></div></div>
                          <div class="c"><div class="x"><i class="fa-solid fa-chess-queen fa-xl"></i></div></div>
                          <div class="d"><div class="x"><i class="fa-solid fa-chess-bishop fa-xl"></i></div></div>
                          <div class="c"><div class="x"><i class="fa-solid fa-chess-knight fa-xl"></i></div></div>
                          <div class="d"><div class="x"><i class="fa-solid fa-chess-rook fa-xl"></i></div></div>
                        
                          <div class="d"><div class="x"><i class="fa-solid fa-chess-pawn fa-xl"></i></div></div>
                          <div class="c"><div class="x"><i class="fa-solid fa-chess-pawn fa-xl"></i></div></div>
                          <div class="d"><div class="x"><i class="fa-solid fa-chess-pawn fa-xl"></i></div></div>
                          <div class="c"><div class="x"><i class="fa-solid fa-chess-pawn fa-xl"></i></div></div>
                          <div class="d"><div class="x"><i class="fa-solid fa-chess-pawn fa-xl"></i></div></div>
                          <div class="c"><div class="x"><i class="fa-solid fa-chess-pawn fa-xl"></i></div></div>
                          <div class="d"><div class="x"><i class="fa-solid fa-chess-pawn fa-xl"></i></div></div>
                          <div class="c"><div class="x"><i class="fa-solid fa-chess-pawn fa-xl"></i></div></div>



                          
        
                        

                        

                   </div> WHITE TEAM
               </div></center>
    
    </body>
</html>