<html>
    <head>
        <title>display properties</title>
        <style>
            h2{
                border: 1px solid black;
                display: inline;

            }
            p{
                border: 1px solid red;
                display: inline;
            }
            span{
                border: 1px solid green;
                display: block;
            }
            .a{
                height: 300px;
                width: 300px;
                border: 1px solid red;
                float: left;
            }
            .b{
                height: 300px;
                width: 300px;
                border: 1px solid red;
                float: left;
            }
            .a{
                height: 300px;
                width: 300px;
                border: 1px solid red;
                background-color: aqua;
                float: left;
                visibility: hidden;
        
            }
            .b{
                height: 300px;
                width: 300px;
                background-color: aqua;
                border: 1px solid red;
                float: left;
                display: none;
              
            }
            .c{
                height: 300px;
                width: 300px;
                background-color: aqua;
                border: 1px solid red;
                float: left;
            }




        </style>
    </head>
    <body>
        <center><h1>Display Properties</h1></center>
        <h2>Hello</h2>
        <hr>
        <p>this is a block level element</p>
        <span>this is an inline element</span>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </body>
</html>