<html>
    <head>
        <title>Margin</title>
        <style>
            .a{
                height: 300px;
                width: 300px;
                border: 2px solid red;
                background-image: url(animal.jpg);
                float: left;
                margin-left: 50px;
                margin-top: 50px;
                margin-right: 40px;
            }
            .b{
                height: 300px;
                width: 500px;
                border: 2px solid red;
                background-image: url(Salaar-1.jpg);
                float: left;
                margin-left: 50px;
                margin-top: 50px;
                margin-right: 40px;
            }
            .c{
               

            }
        </style>
    </head>
    <body>
        <h1>Margins in CSS</h1>
        <div class="a">
        </div>
        <div class="b"></div>
        <div class="c"></div>
    </body>

</html>