<html>
    <head>
        <title>positions</title>
        <style>
            .a{
                height: 300px;
                width: 300px;
                border: 3px solid red;
                float: left;
                position: static;
                background-color: lightblue;
                bottom: 10px;
                right: 20px;
            }
            .b{
                height: 300px;
                width: 300px;
                border: 3px solid blue;
                background-color: lightblue;
                float: left;
                position: relative;
            }
            .c{                
                height: 300px;
                width: 300px;
                border: 3px solid green;
                background-color: lightblue;
                float: left;
                position: absolute;
            }
            .d{
                height: 300px;
                width: 300px;
                border: 3px solid yellow;
                background-color: lightblue;
                float: left;
                position: fixed;
                bottom: 40px;
                right: 15px;
            }
            .parent{
                height: 200px;
                width: 200px;
                border: 3px dotted orange;
                background-color: lightblue;
                position: relative;
                float: left;
            }
            .e{
                height: 100px;
                width: 100%;
                background-color: aqua;
                position: sticky;
                bottom:  0px;
                top: 0px;
            }
        </style>
    </head>
    <body>
        <center><h1>positions in CSS</h1></center>
        <div class="a"><h3>Static Position</h3></div>
        <div class="b"><h3>Relative Position</h3></div>
        <div class="parent"><h3>Absolute Position</h3></div>
       <p>Virat Kohli (Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] ⓘ; born 5 November 1988) is an Indian international cricketer and the former captain of the Indian national cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen in the history of cricket, and the best of this era.[3] He is the highest run scorer in T20I and IPL. In 2020, the International Cricket Council named him the male cricketer of the decade. Kohli is currently fourth-highest run-scorer in international cricket and stands second in the list of most international centuries scored. He also holds the record for scoring the most centuries in One Day International cricket.[4][5] Kohli was a member of the Indian team that won the 2011 Cricket World Cup and 2013 ICC Champions Trophy.

        In 2013, Kohli was ranked number one in the ICC rankings for ODI batsmen. In 2018, he was ranked top Test batsman, making him the only Indian cricketer to hold the number one spot in all three formats of the game. He is the first player to score 20,000 runs in a decade.
        
        He has received many accolades for his performances on the cricket field. He was recognized as the ICC ODI Player of the Year in 2012 and has won the Sir Garfield Sobers Trophy, given to the ICC Cricketer of the Year, on two occasions, in 2017 and 2018 respectively. Subsequently, Kohli also won ICC Test Player of the Year and ICC ODI Player of the Year awards in 2018, becoming the first player to win both awards in the same year. Also, he was named the Wisden Leading Cricketer in the World for three consecutive years, from 2016 to 2018. At the national level, Kohli was honoured with the Arjuna Award in 2013, the Padma Shri under the sports category in 2017 and the Khel Ratna award, India's highest sporting honour, in 2018.</p> <div class="d"><h3>Fixed Position</h3> </div>
        <div class="e"><h3>Sticky Position</h3></div>
        
    </body>
</html>