<html>
    <head>
        <title>Text properties in CSS</title>
    </head>
    <style>
        h1{
            text-shadow: 5px 5px 7px red, 8px 8px 10px black;
        }
        h2{
            text-align: center;
            text-shadow: 3px 3px 5px green, 5px 5px 7px blue;
        }
        h3{
            text-decoration: underline red dotted 10px;
            text-transform: capitalize;
            font-size: 20px;
        }
        h4{
            text-decoration: line-through pink 3px;
            font-size: 20px;
        }
        p{
            text-align: justify;
            text-transform:capitalize;
            font-size: 25px;
            text-indent: 20px;
            letter-spacing: 3px;
            line-height: 30px;
            word-spacing: 5px;
            white-space: nowrap;
            white-space: pre;
            white-space: wrap;
        }
        div{
            height: 750px;
            width:750px;
            border:1px solid red

        }
        a{
            text-decoration: none;
            font-size: 15px;
        }

    </style>
    <body>
        <center><h1>Text properties in CSS</h1></center>
        <hr>
        <h2>Text Align properties</h2>
        <h3>Text decoration</h3>
        <h4>Line through</h3>
        <a href="">click here</a>
       <div> <b><p>Virat Kohli was born in 5 November 1988.He is an Indian international cricketer and the former captain of the Indian national cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen in the history of the sport, and the best of this era.[3] He is the highest run scorer in T20I and IPL. In 2020, the International Cricket Council named him the male cricketer of the decade. Kohli is currently fourth-highest run-scorer in international cricket and stands second in the list of most international centuries scored. He also holds the record for scoring the most centuries in One Day International cricket.[4][5] Kohli was a member of the Indian team that won the 2011 Cricket World Cup and 2013 ICC Champions Trophy.

            In 2013, Kohli was ranked number one in the ICC rankings for ODI batsmen. In 2018, he was ranked top Test batsman, making him the only Indian cricketer to hold the number one spot in all three formats of the game. He is the first player to score 20,000 runs in a decade.</p></b>
        </div>
    </body>
</html>