.a{
    height: 500px;
    width:970px ;
    border: 1px solid white;
    background-color: lightgrey;
}
.b{
    height: 350px;
    width: 280px;
    border: 1px solid white;
    float: left;
    margin-top: 50px;
    margin-left: 30px;
    border-radius: 20px;
    background-color: white;
}
.c{
    height: 350px;
    width: 280px;
    border: 1px solid white;
    float: left;
    margin-top: 50px;
    margin-left: 30px;
    border-radius: 20px;
    background-color: white;
}
.d{
    height: 350px;
    width: 280px;
    border: 1px solid white;
    float: left;
    margin-top: 50px;
    margin-left: 30px;
    border-radius: 20px;
    background-color: white;
}
.b1{
    height: 60px;
    width: 60px;
    border: 1px solid white;
    margin-top: 30px;

    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

    
    
}
#one{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    color: rgba(211, 211, 211, 0.959);
}
.b2{
    width:260px ;
    border: 2px solid green;
}
.b3{
    height: 40px;
    width: 130px;
    border: 1px solid white;
    border-radius: 30px;
    margin-top: 15px;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

}
.c1{
    height: 60px;
    width: 60px;
    border: 1px solid white;
    margin-top: 30px;

    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

    
    
}
.c2{
    width:260px ;
    border: 2px solid green;
}
.c3{
    height: 40px;
    width: 130px;
    border: 1px solid black;
    border-radius: 30px;
    margin-top: 15px;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

}
.d1{
    height: 60px;
    width: 60px;
    border: 1px solid white;
    margin-top: 30px;

    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

    
    
}
.d2{
    width:260px ;
    border: 2px solid green;
}
.d3{
    height: 40px;
    width: 130px;
    border: 1px solid white;
    border-radius: 30px;
    margin-top: 15px;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

}