<html>
    <head>
        <title>Activity</title>
        <link rel="stylesheet" href="style7.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <center>
        <div class="a">
            <div class="b">
                <div class="b1"><i class="fa-solid fa-shapes fa-2xl"></i></div>
                <h2>Visualize it</h2>
                <p id="one">Sample text.Click to select the text box.<br>Click again or double click to start<br>editing the text.</p>
                <div class="b2"></div>
                <div class="b3">read more</div>
                
              
            

            </div>
            <div class="c"> <div class="c1"><i class="fa-solid fa-arrow-trend-up fa-2xl"></i></div>
            <h2>Create it</h2>
            <p id="one">Sample text.Click to select the text box.<br>Click again or double click to start<br>editing the text.</p>
            <div class="c2"></div>
            <div class="c3">read more</div></div>
            <div class="d"><div class="d1"><i class="fa-solid fa-chart-simple fa-2xl"></i></div>
            <h2>Create it</h2>
            <p id="one">Sample text.Click to select the text box.<br>Click again or double click to start<br>editing the text.</p>
            <div class="d2"></div>
            <div class="d3">read more</div></div></div>
        
        </div>
    </center>
    </body>
</html>