<html>
    <head>
        <title>Activity1</title>
    </head>
    <body>
        <div style="height: 800px; width: 1400px;background-color: pink;">
           <div style="height: 800px; width:200px ;background-color: black; float: left;">
                <div style="height:200px;width:200px ;background-color: yellow;"></div>
                <div style="height:200px;width:200px ;background-color: white;"></div>
                <div style="height:200px;width:200px ;background-color: brown;"></div>
                <div style="height:200px;width:200px ;background-color: green;"></div>
           </div>
           <div style="height: 800px; width:400px;background-color: blue;float: left;">
                <div style="height:800px;width:200px;background-color: orange;float: left;"></div>
                <div style="height:800px;width:200px;background-color: brown;float: left;"></div>
           
           </div>
           <div style="height: 800px; width: 800px; background-color: green;float: right;">
                <div style="height: 200px;width: 800px;background-color: blue;"></div>
                <div style="height: 600px;width: 800px;background-color: violet;">
                    <div style="height:600px ;width: 300px;background-color: sandybrown;float: left;"></div>
                    <div style="height: 600px;width: 500px;background-color: darkblue;float: right;">
                        <div style="height: 200px;width:500px ;background-color: purple;float: left;"></div>
                        <div style="height: 600;width: 500px;background-color: black;">
                            <div style="height: 400;width: 250px;background-color: red;float: left;"></div>
                            <div style="height: 400;width: 250px;background-color: green;float: right;">
                                <div style="height: 200px;width: 250px;background-color: pink;"></div>
                                <div style="height: 200px;width: 250px;background-color: yellow;"></div>
                            </div>
                         </div>
                    </div>
                 </div>
                </div>
            </div>
    </body>
</html>